<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Long Scrolling Site</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.0.0.js"></script>
    <!-- ////NEED FOR ZURB-Edit FILEPATHS AS NEEDED//// -->
    <link rel="stylesheet" href="zurb/css/foundation.css">
    <link rel="stylesheet" href="zurb/css/app.css">
    <!-- ////NEED FOR ZURB-Edit FILEPATHS AS NEEDED//// -->
    <link href="css/homestyles.css" rel="stylesheet">
    <style>
    body{
    background:rgb(40, 44, 52);
    }

  /* <!--/////car////////--> */
    @keyframes wiggle {

    0% { transform: translate(0.5px, 0.5px) rotate(0deg); }
    10% { transform: translate(-0.5px, 0.5px) rotate(0deg); }
    20% { transform: translate(-0.5px, 0px) rotate(0deg); }
    30% { transform: translate(0.5px, 0.5px) rotate(0deg); }
    40% { transform: translate(0.5px, -0.5px) rotate(0deg); }
    50% { transform: translate(-0.5px, 0.5px) rotate(0deg); }
    60% { transform: translate(-0.5px, 0.5px) rotate(0deg); }
    70% { transform: translate(0.5px, 0.5px) rotate(0deg); }
    80% { transform: translate(-0.5px, -0.5px) rotate(0deg); }
    90% { transform: translate(0.5px, 0.5px) rotate(0deg); }
    100% { transform: translate(0.5px, -0.5px) rotate(0deg); }
  }
  span.wiggle {
    display: inline-block;
    animation: wiggle 4.5s infinite;
  }

  span.wiggle:hover {
    animation: none;
  }
    /* <!--/////car////////--> */
    /* <!--/////balloons////////--> */
    @keyframes fly {

    50% { transform: translate(0px, 25px) rotate(0deg); }
    50% { transform: translate(0px, -40px) rotate(0deg); }
  }
  .fly {
    display: inline-block;
    animation: fly 7s infinite;
  }

  .fly:hover {
    animation: none;
  }
    /* <!--/////balloons////////--> */
      /* <!--/////clouds////////--> */
    @keyframes float {

    50% { transform: translate(-30px, 0px) rotate(0deg); }
    50% { transform: translate(30px, 0px) rotate(0deg); }
  }
  .float {
    display: inline-block;
    animation: float 15s infinite;
  }

  .float:hover {
    animation: none;
  }
  /* <!--/////clouds////////--> */
    /* <!--/////boot////////--> */
    @keyframes kick {

      0% { transform: translate(1px, 1px) rotate(0deg); }
      10% { transform: translate(-1px, -2px) rotate(-2deg); }
      20% { transform: translate(-3px, 0px) rotate(2deg); }
      30% { transform: translate(3px, 2px) rotate(0deg); }
      40% { transform: translate(1px, -1px) rotate(2deg); }
      50% { transform: translate(-1px, 2px) rotate(-2deg); }
      60% { transform: translate(-3px, 1px) rotate(0deg); }
      70% { transform: translate(3px, 1px) rotate(-2deg); }
      80% { transform: translate(-1px, -1px) rotate(2deg); }
      90% { transform: translate(1px, 2px) rotate(0deg); }
      100% { transform: translate(1px, -2px) rotate(-2deg); }
    }
  .kick {
    display: inline-block;
    animation: kick 3.5s infinite;
  }
      /* <!--/////boot////////--> */


    </style>
  </head>
  <body>
    <div id="stage">





    <h1>Historical</h1>
    <h2>California</h2
    <h3></h3>
    <h3 id="az">Arizona</h3>
    <h3 id="nm">New Mexico</h3>
    <h3 id="tx">Texas</h3>
    <h3 id="ok">Oaklahoma</h3>
    <h3 id="ks">Kansas</h3>
    <h3 id="mi">Missouri</h3>
    <h3 id="il">Illinois</h3>
    <div id="img_66">
    </div>
    <div id="img_california">
    </div>
    <div id="img_whitesignca">
    </div>
    <div id="img_lineca">
    </div>
    <h4 id="h4ca">“The Golden State”</h4>
    <div id="img_whitesignaz">
    </div>
    <div id="img_lineaz">
    </div>
    <h4 id="h4az">“The Grand Canyon State”</h4>
    <div id="img_whitesignnm">
    </div>
    <div id="img_linenm">
    </div>
    <h4 id="h4nm">“The Land of Enchantment”</h4>
    <div id="img_whitesigntx">
    </div>
    <div id="img_linetx">
    </div>
    <h4 id="h4tx">“The Lone Star State”</h4>
    <div id="img_whitesignok">
    </div>
    <div id="img_lineok">
    </div>
    <h4 id="h4ok">“The Sooner State”</h4>
    <div id="img_whitesignks">
    </div>
    <div id="img_lineks">
    </div>
    <h4 id="h4ks">“The Sunflower State”</h4>
    <div id="img_whitesignmi">
    </div>
    <div id="img_linemi">
    </div>
    <h4 id="h4mi">“The Show Me State”</h4>
    <div id="img_whitesignil">
    </div>
    <div id="img_lineil">
    </div>
    <h4 id="h4il">“The Prairie State”</h4>
    <span class="wiggle" id="img_withwheels">
    </span>
    <div id="img_arrow">
    </div>
    <div class="fly" id="img_balloon1">
    </div>
    <div class="fly" id="img_balloon2">
    </div>
    <div class="float" id="img_clouds">
    </div>
    <div id="img_poppy"></div>
    <div id="img_santamonica"></div>
    <div class="kick" id="img_boot"></div>
    <div id="img_whale"></div>
    <div class="spin" id="img_bad"></div>
    <div id="img_bridgeks"></div>
    <div id="img_arch"></div>
    <div id="img_museum"></div>
    <div id="img_desert"></div>
    <div id="img_star"></div>
    <div id="img_cardinal"></div>
    </div>



    <!-- ////NEED FOR ZURB-Edit FILEPATHS AS NEEDED//// -->
    <script src="zurb/js/vendor/jquery.js"></script>
    <script src="zurb/js/vendor/what-input.js"></script>
    <script src="zurb/js/vendor/foundation.js"></script>
    <script src="zurb/js/app.js"></script>
    <script src="js/js.js"></script>
    <!-- ////NEED FOR ZURB-Edit FILEPATHS AS NEEDED//// -->

  </body>
</html>
