<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" type="image/gif" href="img/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
    <!-- ////NEED FOR ZURB-Edit FILEPATHS AS NEEDED//// -->
    <link rel="stylesheet" href="zurb/css/foundation.css">
    <link rel="stylesheet" href="zurb/css/app.css">
    <!-- ////NEED FOR ZURB-Edit FILEPATHS AS NEEDED//// -->
    <link href="css/homestyles.css" rel="stylesheet">
    <style>
    .bird {
    width: 78px;
    height: 72px;
    opacity: 0.5;
    background-image: url("img/birdsprite.png");
    -ms-transform: rotate(-20deg); /* IE 9 */
    -webkit-transform: rotate(-20deg); /* Safari 3-8 */
    transform: rotate(-20deg);

    -webkit-animation: play .7s steps(5) infinite reverse;
       -moz-animation: play .7s steps(5) infinite reverse;
        -ms-animation: play .7s steps(5) infinite reverse;
         -o-animation: play .7s steps(5) infinite reverse;
            animation: play .7s steps(5) infinite reverse;
}
span {
    width: 200px;
    height: 200px;
    background-color: none;
    position: relative;
    -webkit-animation: myfirst 1s infinite; /* Chrome, Safari, Opera */
    -webkit-animation-direction: alternate; /* Chrome, Safari, Opera */
    animation: myfirst 1s infinite alternate;
    /* animation: grow 5s infinite alternate;
    -webkit-animation: myfirst 5s linear 2s infinite; /* Safari 4.0 - 8.0 */
    animation: myfirst 10s linear infinite; */
}


@-webkit-keyframes play {
   from { background-position:    0px; }
     to { background-position: 400px; }
}

@-moz-keyframes play {
   from { background-position:    0px; }
     to { background-position: 400px; }
}

@-ms-keyframes play {
   from { background-position:    0px; }
     to { background-position: 400px; }
}

@-o-keyframes play {
   from { background-position:    0px; }
     to { background-position: 400px; }
}

@keyframes play {
   from { background-position:    0px; }
     to { background-position: 400px; }
}


/* Safari 4.0 - 8.0 */
@-webkit-keyframes myfirst {
    0%   {background-color:none; left:0px; top:500px; width: 200px;}
    /* 25%  {background-color:none; left:100px; top:100px; width: 230px;}
    25%  {background-color:none; left:100px; top:100px; width: 400px;} */
    100% {background-color:none; left:1200px; top:-250px; width: 200px;}
}

/* Standard syntax */
@keyframes myfirst {
    0%   {background-color:none; left:0px; top:500px; width: 200px;}
    /* 25%  {background-color:none; left:100px; top:100px; width: 230px;}
    25%  {background-color:none; left:100px; top:100px; width: 400px;} */
    100% {background-color:none; left:1200px; top:-250px; width: 200px;}
}


    /* #spriteContainer {
     width: 1200px;
     height: 90px;
     -ms-transform: rotate(-20deg); /* IE 9 */
     -webkit-transform: rotate(-20deg); /* Safari 3-8 */
     transform: rotate(-20deg);
     background-image: url("img/birdsprite.png");
      animation: sprite 1s steps(5) infinite;
      opacity: 0.25;
   }
   @keyframes sprite {
   100% {
     background-position: -7224px;
   }
  } */
  footer {
    color: black;
    font-family: 'Special Elite', cursive;
    font-size: 10px;
    margin-top: 350px;
  }

    </style>
  </head>
  <body>
  <div id="grad1">
        <nav>
          <ul>
            <li><a href="../index.html">JL</a></li>
            <li><a href="index.html"><img src="img/onefoot.png"></a></li>
            <li><a href="two.html"><img src="img/twofeet.png"></a></li>
            <li><a href="three.html"><img src="img/threefeet.png"></a></li>
            <li><a href="four.html"><img src="img/fourfeet.png" class="current"></a></li>
          </ul>
        </nav>
        <main class="grid-container">
    <div>
    <p>Blackbird fly,<br>Into the light<br> Of the dark black night</p>
  </div>

<!-- <div id=spriteContainer></div> -->
<!-- <img src="img/birdsprite.png" /> -->

<span><div class="bird"></div></span>
<section class="grid-x large-offset-10">
<footer>Paul McCartney, John Lennon</footer>
</section>
</main>

    <!-- ////NEED FOR ZURB-Edit FILEPATHS AS NEEDED//// -->
    <script src="zurb/js/vendor/jquery.js"></script>
    <script src="zurb/js/vendor/what-input.js"></script>
    <script src="zurb/js/vendor/foundation.js"></script>
    <script src="zurb/js/app.js"></script>
    <!-- ////NEED FOR ZURB-Edit FILEPATHS AS NEEDED//// -->
    <script src="/js/prefixfree.min.js"></script>

    </div>

  </body>
</html>
