<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" type="image/gif" href="img/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
    <!-- ////NEED FOR ZURB-Edit FILEPATHS AS NEEDED//// -->
    <link rel="stylesheet" href="zurb/css/foundation.css">
    <link rel="stylesheet" href="zurb/css/app.css">
    <!-- ////NEED FOR ZURB-Edit FILEPATHS AS NEEDED//// -->
    <link href="css/homestyles.css" rel="stylesheet">
    <style>
    body {
      background-image: url("img/singing.png");
      background-repeat: no-repeat;
      background-size: cover;
    }
    @keyframes wiggle {
      /* 0% { transform: rotate(0deg); }
     80% { transform: rotate(0deg); }
     85% { transform: rotate(5deg); }
     95% { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); } */
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }


  span.wiggle {
    display: inline-block;
    animation: wiggle 1s infinite;
  }

  span.wiggle:hover {
    animation: none;
  }
    /* .span {
    animation: shake 2s;
    animation-iteration-count: infinite;
    }

    @keyframes shake {
      0% { transform: translate(1px, 1px) rotate(0deg); }
      10% { transform: translate(-1px, -2px) rotate(-1deg); }
      20% { transform: translate(-3px, 0px) rotate(1deg); }
      30% { transform: translate(3px, 2px) rotate(0deg); }
      40% { transform: translate(1px, -1px) rotate(1deg); }
      50% { transform: translate(-1px, 2px) rotate(-1deg); }
      60% { transform: translate(-3px, 1px) rotate(0deg); }
      70% { transform: translate(3px, 1px) rotate(-1deg); }
      80% { transform: translate(-1px, -1px) rotate(1deg); }
      90% { transform: translate(1px, 2px) rotate(0deg); }
      100% { transform: translate(1px, -2px) rotate(-1deg); }
    }
    div {
      color: black;
      font-family: 'Special Elite', cursive;
      font-size: 30px;

    } */
    </style>
  </head>
  <body>
        <nav>
          <ul>
            <li><a href="../index.html">JL</a></li>
            <li><a href="index.html"><img src="img/onefoot.png" class="current"></a></li>
            <li><a href="two.html"><img src="img/twofeet.png"></a></li>
            <li><a href="three.html"><img src="img/threefeet.png"></a></li>
            <li><a href="four.html"><img src="img/fourfeet.png"></a></li>
          </ul>
        </nav>
        <main class="grid-container">
          <section class="grid-x large-offset-1">
        <div>
        <p>Blackbird <span class="wiggle">singing</span><br> In the dead of night</p>
      </div>
    </section>
    <section class="grid-x large-offset-10">
    <footer>Paul McCartney, John Lennon</footer>
  </section>
    </main>
    <!-- ////NEED FOR ZURB-Edit FILEPATHS AS NEEDED//// -->
    <script src="zurb/js/vendor/jquery.js"></script>
    <script src="zurb/js/vendor/what-input.js"></script>
    <script src="zurb/js/vendor/foundation.js"></script>
    <script src="zurb/js/app.js"></script>
    <!-- ////NEED FOR ZURB-Edit FILEPATHS AS NEEDED//// -->
  </body>
</html>
