<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" type="image/gif" href="img/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
    <!-- ////NEED FOR ZURB-Edit FILEPATHS AS NEEDED//// -->
    <link rel="stylesheet" href="zurb/css/foundation.css">
    <link rel="stylesheet" href="zurb/css/app.css">
    <!-- ////NEED FOR ZURB-Edit FILEPATHS AS NEEDED//// -->
    <link href="css/homestyles.css" rel="stylesheet">
    <style>
span {
    width: 100px;
    height: 50px;
    background-color: none;
    /* font-weight: bold; */
    position: relative;
    -webkit-transition: mymove 5s infinite; /* Safari 4.0 - 8.0 */
    animation: mymove 5s infinite;
}

/* Safari 4.0 - 8.0 */


#span4 {-webkit-transition-timing-function: ease-out;}


/* Standard syntax */


#span4 {transition-timing-function: ease-out;}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
}

/* Standard syntax */
@keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
}
footer {
  color: black;
  font-family: 'Special Elite', cursive;
  font-size: 10px;
  margin-top: 350px;
}
</style>
  </head>
  <body>
    <!-- <main class="grid-container">
      <section class="grid-x"> -->
        <nav>
          <ul>
            <li><a href="../index.html">JL</a></li>
            <li><a href="index.html"><img src="img/onefoot.png"></a></li>
            <li><a href="two.html"><img src="img/twofeet.png"></a></li>
            <li><a href="three.html"><img src="img/threefeet.png" class="current"></a></li>
            <li><a href="four.html"><img src="img/fourfeet.png"></a></li>
          </ul>
        </nav>
        <main class="grid-container">
  <article>
  <p>All your life,<br>You were only waiting<br>For this moment to be <span id="span4">free</span></p>
</article>
<figure>
  <img src="img/cage.png" alt="birdcage" width="650" style="float:left">
</a>
</figure>
<section class="grid-x large-offset-10">
<footer>Paul McCartney, John Lennon</footer>
</section>
</main>
    <!-- ////NEED FOR ZURB-Edit FILEPATHS AS NEEDED//// -->
    <script src="zurb/js/vendor/jquery.js"></script>
    <script src="zurb/js/vendor/what-input.js"></script>
    <script src="zurb/js/vendor/foundation.js"></script>
    <script src="zurb/js/app.js"></script>
    <!-- ////NEED FOR ZURB-Edit FILEPATHS AS NEEDED//// -->
  </body>
</html>
