<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" type="image/gif" href="img/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
    <!-- ////NEED FOR ZURB-Edit FILEPATHS AS NEEDED//// -->
    <link rel="stylesheet" href="zurb/css/foundation.css">
    <link rel="stylesheet" href="zurb/css/app.css">
    <!-- ////NEED FOR ZURB-Edit FILEPATHS AS NEEDED//// -->
    <link href="css/homestyles.css" rel="stylesheet">
    <style>
span {
    width: 200px;
    height: 200px;
    background-color: none;
    position: relative;
    -webkit-animation: myfirst 3s infinite; /* Chrome, Safari, Opera */
    -webkit-animation-direction: alternate; /* Chrome, Safari, Opera */
    animation: myfirst 3s infinite alternate;
    /* animation: grow 5s infinite alternate;
    -webkit-animation: myfirst 5s linear 2s infinite; /* Safari 4.0 - 8.0 */
    animation: myfirst 10s linear 3s infinite; */
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes myfirst {
    0%   {background-color:none; left:0px; top:0px; width: 200px;}
    25%  {background-color:none; left:200px; top:50px; width: 230px;}
    /* 25%  {background-color:none; left:100px; top:0px; width: 400px;} */
    100% {background-color:none; left:500px; top:-200px; width: 200px;}
}

/* Standard syntax */
@keyframes myfirst {
    0%   {background-color:none; left:0px; top:0px; width: 200px;}
    25%  {background-color:none; left:200px; top:50px; width: 230px;}
    /* 25%  {background-color:none; left:100px; top:0px; width: 400px;} */
    100% {background-color:none; left:500px; top:-200px; width: 200px;}
}
}

</style>
  </head>
  <body>
        <nav>
          <ul>
            <li><a href="../index.html">JL</a></li>
            <li><a href="index.html"><img src="img/onefoot.png"></a></li>
            <li><a href="two.html"><img src="img/twofeet.png" class="current"></a></li>
            <li><a href="three.html"><img src="img/threefeet.png"></a></li>
            <li><a href="four.html"><img src="img/fourfeet.png"></a></li>
          </ul>
        </nav>
  <figure>
    <img src="img/treebird.png" alt="tree" width="650" style="float:left">
  </a>
  </figure>
  <div>
  <p>Take these broken wings<br>And learn to <span>fly</span></p>
</div>

<section class="grid-x large-offset-10">
<footer>Paul McCartney, John Lennon</footer>
</section>
    <!-- ////NEED FOR ZURB-Edit FILEPATHS AS NEEDED//// -->
    <script src="zurb/js/vendor/jquery.js"></script>
    <script src="zurb/js/vendor/what-input.js"></script>
    <script src="zurb/js/vendor/foundation.js"></script>
    <script src="zurb/js/app.js"></script>
    <!-- ////NEED FOR ZURB-Edit FILEPATHS AS NEEDED//// -->
  </body>
</html>
